# ultra-coding-test

./: README.md
frontend_test_engine/: README  README.md  build.gradle  settings.gradle
frontend_test_engine/src/main/java/com/example/ultra/: Application.java  Config.java
frontend_test_engine/src/main/java/com/example/ultra/atlas/: AtlasService.java  DefaultMethodExtension.java  WebDriverConfiguration.java
frontend_test_engine/src/main/java/com/example/ultra/browser/: BrowserService.java
frontend_test_engine/src/main/java/com/example/ultra/dto/: Cart.java  Product.java
frontend_test_engine/src/main/java/com/example/ultra/execution/: Key.java  ScenarioContext.java
frontend_test_engine/src/main/java/com/example/ultra/pageobjects/: IndexPage.java  SwagLabsSite.java
frontend_test_engine/src/main/java/com/example/ultra/pageobjects/cart/: CartPage.java
frontend_test_engine/src/main/java/com/example/ultra/pageobjects/checkout/: CheckoutComplete.java  CheckoutCompletePage.java  CheckoutStepOne.java  CheckoutStepOnePage.java  CheckoutStepTwo.java  CheckoutStepTwoPage.java
frontend_test_engine/src/main/java/com/example/ultra/pageobjects/common/: BaseCollection.java  BaseElement.java  BasePage.java
frontend_test_engine/src/main/java/com/example/ultra/pageobjects/common/components/: CartItem.java
frontend_test_engine/src/main/java/com/example/ultra/pageobjects/index/: IndexPage.java
frontend_test_engine/src/main/java/com/example/ultra/pageobjects/inventory/: InventoryPage.java
frontend_test_engine/src/main/java/com/example/ultra/pageobjects/inventory/components/: InventoryItem.java
frontend_test_engine/src/main/java/com/example/ultra/utils/: RandomUtils.java
frontend_test_engine/src/main/resources/: application.yaml
frontend_test_engine/src/test/java/com/example/ultra/: Runner.java  TestRunner.java
frontend_test_engine/src/test/java/com/example/ultra/actions/: CartActions.java  CheckoutActions.java  CommonActions.java  IndexActions.java  InventoryActions.java
frontend_test_engine/src/test/java/com/example/ultra/configuration/: Hooks.java
frontend_test_engine/src/test/java/com/example/ultra/stepdefs/: BasicStepdefs.java  CatalogPageStepdefs.java  CheckoutStepdefs.java  IndexPageStepdefs.java  InventoryPageStepdefs.java  InventoryStepdefs.java  LoginStepdefs.java  MyStepdefs.java
frontend_test_engine/src/test/resources/features/: Login.feature  Sample.feature
postman/: Default_env.postman_environment.json  GET_users.postman_collection.json  README.md
