plugins {
    id 'java'
}

group 'com.example.ultra'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    cucumber = '7.2.3'
    springBootStarter = '2.6.4'
    snakeyaml = '1.29'
    selenium = '3.141.59'
    webDriverManager = '5.1.0'
    atlasVersion = '1.8.0'
    yandexMatchers = '1.4.1'
    lombok = '1.18.22'
    faker = '1.0.2'
}

dependencies {
    implementation group: 'io.cucumber', name: 'cucumber-java', version: cucumber
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: cucumber
    implementation group: 'io.cucumber', name: 'cucumber-spring', version: cucumber

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootStarter
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootStarter
    implementation group: 'org.yaml', name: 'snakeyaml', version: snakeyaml


    implementation group: 'org.seleniumhq.selenium', name: 'selenium-api', version: selenium
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: selenium
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: webDriverManager

    implementation group: 'io.qameta.atlas', name: 'atlas-core', version: atlasVersion
    implementation group: 'io.qameta.atlas', name: 'atlas-webdriver', version: atlasVersion
    implementation group: 'ru.yandex.qatools.matchers', name: 'webdriver-matchers', version: yandexMatchers

    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombok
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok

    implementation group: 'com.github.javafaker', name: 'javafaker', version: faker
}

test {
    useTestNG()
}