plugins {
    id 'java'
}

group 'com.example.ultra'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    cucumber = '7.2.3'
    springBootStarter = '2.6.4'
    selenium = '4.0.0'
    webDriverManager = '5.1.0'
}

dependencies {
    implementation group: 'io.cucumber', name: 'cucumber-java', version: cucumber
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: cucumber
    implementation group: 'io.cucumber', name: 'cucumber-spring', version: cucumber

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootStarter
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootStarter

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: selenium
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: webDriverManager
}

test {
    useTestNG()
}