plugins {
    id 'java'
}

group 'com.example.ultra'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    cucumber = '7.2.3'
    springBootStarter = '2.6.4'
}

dependencies {
    implementation group: 'io.cucumber', name: 'cucumber-java', version: cucumber
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: cucumber
    implementation group: 'io.cucumber', name: 'cucumber-spring', version: cucumber

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootStarter
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootStarter
}

test {
    useTestNG()
}